<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources\css\style.css">
    <script type="module" src="resources/js/main.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2>SignUp</h2>
        <form id="signupForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="username">User name:</label>
            <input type="username" id="username" required>

            <button type="submit">Sign UP</button>
        </form>
        <p>Already have an account <span><a style="text-decoration: none; color: green;" href="login.html">Login</a></span></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js"></script>
</body>
</html>